spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/yangliuqing
# 邮件发送服务设置
spring.mail.host=smtp.qq.com
spring.mail.username=3599189634@qq.com
spring.mail.password=zzznvrtbkhildagi
